# edison_android_exercise

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/java/jp/speakbuddy/edisonandroidexercise/: MainActivity.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/data/di/: BaseUrl.kt  FactComponentProvider.kt  FactModule.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/data/local/: FactLocal.kt  FactLocalDataDataStore.kt  FactLocalDataSerializer.kt  FactLocalDataSourceImpl.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/data/model/: Fact.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/data/network/: FactNetworkDataSourceImpl.kt  FactResponse.kt  FactService.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/data/repository/: FactLocalDataSource.kt  FactNetworkDataSource.kt  FactRepository.kt  FactRepositoryImpl.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/di/: BaseComponentProvider.kt  BaseUrl.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/fact/data/di/: FactComponentProvider.kt  FactModule.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/fact/data/local/: FactLocal.kt  FactLocalDataDataStore.kt  FactLocalDataSerializer.kt  FactLocalDataSourceImpl.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/fact/data/model/: Fact.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/fact/data/network/: FactNetworkDataSourceImpl.kt  FactResponse.kt  FactService.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/fact/data/repository/: FactLocalDataSource.kt  FactNetworkDataSource.kt  FactRepository.kt  FactRepositoryImpl.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/fact/ui/: FactUiState.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/fact/ui/screen/: FactScreen.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/fact/ui/viewmodel/: FactViewModel.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: FactLocalData.proto
app/src/main/res/values/: strings.xml
app/src/test/java/jp/speakbuddy/edisonandroidexercise/ui/: FactViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
